<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (FDI Case Study)' inline='true' name='federated.0tvdizp0fg6fvx186z6de1egjtse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study' name='excel-direct.0zx9jy71ewh03q15yv91m05ddfid'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/saime/Downloads/FDI Case Study.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' date-parse-format='HHmmZ' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000-01]' />
              <field name='[Data].[2001-02]' />
              <field name='[Data].[2002-03]' />
              <field name='[Data].[2003-04]' />
              <field name='[Data].[2004-05]' />
              <field name='[Data].[2005-06]' />
              <field name='[Data].[2006-07]' />
              <field name='[Data].[2007-08]' />
              <field name='[Data].[2008-09]' />
              <field name='[Data].[2009-10]' />
              <field name='[Data].[2010-11]' />
              <field name='[Data].[2011-12]' />
              <field name='[Data].[2012-13]' />
              <field name='[Data].[2013-14]' />
              <field name='[Data].[2014-15]' />
              <field name='[Data].[2015-16]' />
              <field name='[Data].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.0zx9jy71ewh03q15yv91m05ddfid' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R71:no:A1:R71:1' header='no' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year ' datatype='date' datatype-customized='true' name='[Calculation_2978568264923176960]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_9AE1EA2463724194B35028DF6F6DF475]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Pivot Field Values]) &gt;= 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>FDI based on year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0tvdizp0fg6fvx186z6de1egjtse' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvdizp0fg6fvx186z6de1egjtse'>
            <column caption='year ' datatype='date' datatype-customized='true' name='[Calculation_2978568264923176960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2978568264923176960]' derivation='Year-Trunc' name='[tyr:Calculation_2978568264923176960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvdizp0fg6fvx186z6de1egjtse].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0tvdizp0fg6fvx186z6de1egjtse].[tyr:Calculation_2978568264923176960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top five based on year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0tvdizp0fg6fvx186z6de1egjtse' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvdizp0fg6fvx186z6de1egjtse'>
            <column caption='year ' datatype='date' datatype-customized='true' name='[Calculation_2978568264923176960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2978568264923176960]' derivation='Year' name='[yr:Calculation_2978568264923176960:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Sector:nk]' />
                  <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Grand Total&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[yr:Calculation_2978568264923176960:ok]'>
            <groupfilter function='member' level='[yr:Calculation_2978568264923176960:ok]' member='2002' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tvdizp0fg6fvx186z6de1egjtse].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tvdizp0fg6fvx186z6de1egjtse].[yr:Calculation_2978568264923176960:ok]</column>
            <column>[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Sector:nk]</rows>
        <cols>[federated.0tvdizp0fg6fvx186z6de1egjtse].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Last five based on year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0tvdizp0fg6fvx186z6de1egjtse' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvdizp0fg6fvx186z6de1egjtse'>
            <column caption='year ' datatype='date' datatype-customized='true' name='[Calculation_2978568264923176960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2978568264923176960]' derivation='Year' name='[yr:Calculation_2978568264923176960:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[yr:Calculation_2978568264923176960:ok]'>
            <groupfilter function='member' level='[yr:Calculation_2978568264923176960:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tvdizp0fg6fvx186z6de1egjtse].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Sector:nk]</column>
            <column>[federated.0tvdizp0fg6fvx186z6de1egjtse].[yr:Calculation_2978568264923176960:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Sector:nk]</rows>
        <cols>[federated.0tvdizp0fg6fvx186z6de1egjtse].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>IN and OUT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0tvdizp0fg6fvx186z6de1egjtse' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvdizp0fg6fvx186z6de1egjtse'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[io:Set 1:nk]' />
              <text column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='26'>Growth of FDI sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0tvdizp0fg6fvx186z6de1egjtse' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvdizp0fg6fvx186z6de1egjtse'>
            <column caption='year ' datatype='date' datatype-customized='true' name='[Calculation_2978568264923176960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0tvdizp0fg6fvx186z6de1egjtse].[yr:Calculation_2978568264923176960:ok]' ordering-field='[federated.0tvdizp0fg6fvx186z6de1egjtse].[Calculation_2978568264923176960]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2978568264923176960]' derivation='Year' name='[yr:Calculation_2978568264923176960:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[yr:Calculation_2978568264923176960:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_2978568264923176960:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_2978568264923176960:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_2978568264923176960:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_2978568264923176960:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_2978568264923176960:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_2978568264923176960:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_2978568264923176960:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tvdizp0fg6fvx186z6de1egjtse].[yr:Calculation_2978568264923176960:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Sector:nk]</rows>
        <cols>[federated.0tvdizp0fg6fvx186z6de1egjtse].[yr:Calculation_2978568264923176960:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='26'>Lowest Growth of FDI sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0tvdizp0fg6fvx186z6de1egjtse' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvdizp0fg6fvx186z6de1egjtse'>
            <column caption='year ' datatype='date' datatype-customized='true' name='[Calculation_2978568264923176960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0tvdizp0fg6fvx186z6de1egjtse].[yr:Calculation_2978568264923176960:ok]' ordering-field='[federated.0tvdizp0fg6fvx186z6de1egjtse].[Calculation_2978568264923176960]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2978568264923176960]' derivation='Year' name='[yr:Calculation_2978568264923176960:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;COAL PRODUCTION&quot;</bucket>
              <bucket>&quot;COIR&quot;</bucket>
              <bucket>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</bucket>
              <bucket>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</bucket>
              <bucket>&quot;PORTS&quot;</bucket>
              <bucket>&quot;DEFENCE INDUSTRIES&quot;</bucket>
              <bucket>&quot;FERTILIZERS&quot;</bucket>
              <bucket>&quot;MINING&quot;</bucket>
              <bucket>&quot;INDUSTRIAL INSTRUMENTS&quot;</bucket>
              <bucket>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</bucket>
              <bucket>&quot;SUGAR&quot;</bucket>
              <bucket>&quot;MACHINE TOOLS&quot;</bucket>
              <bucket>&quot;TIMBER PRODUCTS&quot;</bucket>
              <bucket>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</bucket>
              <bucket>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</bucket>
              <bucket>&quot;CERAMICS&quot;</bucket>
              <bucket>&quot;ELECTRONICS&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;PRINTING OF BOOKS (INCLUDING LITHO PRINTING INDUSTRY)&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[yr:Calculation_2978568264923176960:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_2978568264923176960:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_2978568264923176960:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_2978568264923176960:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_2978568264923176960:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_2978568264923176960:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_2978568264923176960:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_2978568264923176960:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tvdizp0fg6fvx186z6de1egjtse].[yr:Calculation_2978568264923176960:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Sector:nk]</rows>
        <cols>[federated.0tvdizp0fg6fvx186z6de1egjtse].[yr:Calculation_2978568264923176960:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Gorwth of FDI based on whisker plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0tvdizp0fg6fvx186z6de1egjtse' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvdizp0fg6fvx186z6de1egjtse'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Grand Total&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tvdizp0fg6fvx186z6de1egjtse].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Sector:nk]</rows>
        <cols>[federated.0tvdizp0fg6fvx186z6de1egjtse].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>TREE MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0tvdizp0fg6fvx186z6de1egjtse' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvdizp0fg6fvx186z6de1egjtse'>
            <column caption='year ' datatype='date' datatype-customized='true' name='[Calculation_2978568264923176960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2978568264923176960]' derivation='Year' name='[yr:Calculation_2978568264923176960:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Grand Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[yr:Calculation_2978568264923176960:ok]'>
            <groupfilter function='member' level='[yr:Calculation_2978568264923176960:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Sector:nk]</column>
            <column>[federated.0tvdizp0fg6fvx186z6de1egjtse].[yr:Calculation_2978568264923176960:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Forecast and trend line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0tvdizp0fg6fvx186z6de1egjtse' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvdizp0fg6fvx186z6de1egjtse'>
            <column caption='year ' datatype='date' datatype-customized='true' name='[Calculation_2978568264923176960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2978568264923176960]' derivation='Year' name='[yr:Calculation_2978568264923176960:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tvdizp0fg6fvx186z6de1egjtse].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0tvdizp0fg6fvx186z6de1egjtse].[yr:Calculation_2978568264923176960:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (FDI Case Study)' name='federated.0tvdizp0fg6fvx186z6de1egjtse' />
      </datasources>
      <datasource-dependencies datasource='federated.0tvdizp0fg6fvx186z6de1egjtse'>
        <column caption='year ' datatype='date' datatype-customized='true' name='[Calculation_2978568264923176960]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column-instance column='[Calculation_2978568264923176960]' derivation='Year' name='[yr:Calculation_2978568264923176960:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='Sheet 3' w='41200' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='vert' w='41200' x='42000' y='1000'>
                <zone h='30125' id='12' name='Sheet 2' w='41200' x='42000' y='1000'>
                  <layout-cache fixed-size-h='233' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='67875' id='17' name='Sheet 5' w='41200' x='42000' y='31125'>
                  <layout-cache fixed-size-h='1518' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='14' param='vert' w='41200' x='800' y='50000'>
                <zone h='49000' id='15' name='Sheet 4' w='41200' x='800' y='50000'>
                  <layout-cache fixed-size-h='1412' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='10' mode='slider' name='Sheet 3' param='[federated.0tvdizp0fg6fvx186z6de1egjtse].[yr:Calculation_2978568264923176960:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='56250' id='13' mode='radiolist' name='Sheet 2' param='[federated.0tvdizp0fg6fvx186z6de1egjtse].[yr:Calculation_2978568264923176960:ok]' w='16000' x='83200' y='12125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.0tvdizp0fg6fvx186z6de1egjtse].[io:Set 1:nk]' w='16000' x='83200' y='68375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (FDI Case Study)' name='federated.0tvdizp0fg6fvx186z6de1egjtse' />
      </datasources>
      <datasource-dependencies datasource='federated.0tvdizp0fg6fvx186z6de1egjtse'>
        <column caption='year ' datatype='date' datatype-customized='true' name='[Calculation_2978568264923176960]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column-instance column='[Calculation_2978568264923176960]' derivation='Year' name='[yr:Calculation_2978568264923176960:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 8' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 9' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 6' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='56250' id='8' name='Sheet 8' param='[federated.0tvdizp0fg6fvx186z6de1egjtse].[yr:Calculation_2978568264923176960:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='9' name='Sheet 8' pane-specification-id='0' param='[federated.0tvdizp0fg6fvx186z6de1egjtse].[sum:Pivot Field Values:qk]' w='16000' x='83200' y='57250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='11' name='Sheet 9' pane-specification-id='0' param='[federated.0tvdizp0fg6fvx186z6de1egjtse].[none:Forecast Indicator:nk]' w='16000' x='83200' y='66375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
